[33mcommit d3d023382958e72495c40e391b62d2b3ebbadab6[m[33m ([m[1;36mHEAD[m[33m)[m
Author: ananyyyaaa <ananyashukla157@gmail.com>
Date:   Tue Jun 3 15:31:20 2025 +0530

    Product Management

[33mcommit 3466480cf4cca700c556856ce9ecdc4d47b596e3[m
Author: ananyyyaaa <ananyashukla157@gmail.com>
Date:   Tue Jun 3 15:09:19 2025 +0530

    Product management

[33mcommit 03ebcad2a3b560980c3b2d75e5ab729b7aa6e17a[m
Author: ananyyyaaa <ananyashukla157@gmail.com>
Date:   Tue Jun 3 14:14:53 2025 +0530

    product management

[33mcommit 169d7b2727053b932cd6a6683c41e0ecc23669e1[m
Author: ananyyyaaa <ananyashukla157@gmail.com>
Date:   Sun Jun 1 20:18:18 2025 +0530

    eureka server
